# Quiziosity

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/uma/quiziosity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uma/quiziosity/: BaseActivity.kt  Categories.kt  GameActivity.kt  MainActivity.kt  MultiPlayerActivity.kt  QuiziosityApp.kt  SettingsActivity.kt  SinglePlayerActivity.kt  tree.txt
app/src/main/java/es/uma/quiziosity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/es/uma/quiziosity/data/api/: TranslationApi.kt  TranslationApiSingleton.kt  TriviaApi.kt  TriviaApiSingleton.kt
app/src/main/java/es/uma/quiziosity/data/dao/: UserDao.kt
app/src/main/java/es/uma/quiziosity/data/db/: AppDatabase.kt
app/src/main/java/es/uma/quiziosity/data/entity/: User.kt
app/src/main/java/es/uma/quiziosity/data/model/: LoggedInUser.kt  Question.kt  QuestionText.kt  Result.kt  TranslationRequest.kt  TranslationResponse.kt  TranslationResult.kt
app/src/main/java/es/uma/quiziosity/data/repository/: LoginDataSource.kt  LoginRepository.kt  TriviaRepository.kt  UserRepository.kt
app/src/main/java/es/uma/quiziosity/ui/: LeaderboardFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/es/uma/quiziosity/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/es/uma/quiziosity/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/es/uma/quiziosity/ui/data/model/: LoggedInUser.kt
app/src/main/java/es/uma/quiziosity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/es/uma/quiziosity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/es/uma/quiziosity/ui/leaderboard/: LeaderboardFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/es/uma/quiziosity/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/es/uma/quiziosity/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/es/uma/quiziosity/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/es/uma/quiziosity/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/es/uma/quiziosity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/es/uma/quiziosity/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/es/uma/quiziosity/utils/: LocaleHelper.kt  SecurityUtils.kt  TextDrawable.kt  UserUtils.kt
app/src/main/res/drawable/: background_home_multiplayer.xml  background_home_singleplayer.xml  button_background_with_ripple_azure.xml  button_background_with_ripple_raspberry.xml  gradient_home.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_settings.xml  side_nav_bar.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_game.xml  app_bar_main.xml  dialog_name_input.xml  fragment_categories.xml  fragment_home.xml  fragment_leaderboard_list.xml  fragment_login.xml  nav_header_main.xml  recycler_view_item.xml  settings_activity.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_multiplayer.xml  ic_home_multiplayer_round.xml  ic_home_singleplayer.xml  ic_home_singleplayer_round.xml  ic_quiziosity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_home_multiplayer_background.xml  ic_home_singleplayer_background.xml  ic_menu_multiplayer_background.xml  ic_quiziosity_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/uma/quiziosity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
