<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Sound Settings">
        <SwitchPreferenceCompat
            android:key="sound_effects"
            android:title="Enable Sound Effects"
            android:defaultValue="true" />
        <SeekBarPreference
            android:key="volume"
            android:title="Volume"
            android:defaultValue="50"
            android:max="100" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Theme Settings">
        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="Enable Dark Mode"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Language Settings">
        <ListPreference
            android:key="language"
            android:title="Language"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="en" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Account Settings">
        <Preference
            android:key="reset_score"
            android:title="Reset Score"
            android:summary="Reset your quiz score"
        />
        <Preference
            android:key="delete_account"
            android:title="Delete Account"
            android:summary="Delete your account and all data"
        />
    </PreferenceCategory>

</PreferenceScreen>