<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Quiziosity.FullscreenContainer"
    tools:context=".GameActivity">

    <!-- Background ImageView with adjusted opacity -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/quiz_background"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="96dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/correct_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Correct Answer"
                android:textSize="10sp" />

            <Button
                android:id="@+id/incorrect_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Incorrect Answer 1"
                android:textSize="10sp" />

            <Button
                android:id="@+id/incorrect_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Incorrect Answer 2"
                android:textSize="10sp" />

            <Button
                android:id="@+id/incorrect_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Incorrect Answer 3"
                android:textSize="10sp" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="404dp"
        android:layout_height="104dp"
        android:padding="8dp"
        android:text="Question"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="414dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time left: 10s"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/timer_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="10" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>