<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:background="@drawable/gradient_home"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/imageButton_solo"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:contentDescription="@string/label_solo"
            android:src="@mipmap/ic_home_singleplayer_foreground"
            android:background="@drawable/button_background_with_ripple_azure"
            />


        <ImageButton
            android:id="@+id/imageButton_multi"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:contentDescription="@string/label_1v1"
            android:src="@mipmap/ic_home_multiplayer_foreground"
            android:background="@drawable/button_background_with_ripple_raspberry" />
    </LinearLayout>

</FrameLayout>